spring:
    profiles:
        active: test
    thymeleaf:
        prefix:
            classpath: /templates   # 访问template下的html文件需要配置模板，映射
        cache: false              # 开发时关闭缓存,不然没法看到实时页面
    web:
        resources:
            static-locations: classpath:/static/, classpath:/templates/
    servlet:
        multipart:
            max-file-size: 50GB   #文件大小限制
            max-request-size: 50GB
    mvc:
        async:
            request-timeout: 200000 #200ms
# 日志配置
logging:
    level:
        com.cdv: debug
        org.springframework: warn
